*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'lora',sans-serif;
    list-style:none;
    text-decoration:none ;

}
header{
    position: fixed;
    right:0;
    top:0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:33px 9%;
    background: transparent;

}
body{
    background:white;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color:blueviolet;
}
.navlist{
    display: flex;
}
.navlist a{
    color:black;
    margin-left: 60px;
    font-size:  15px;
    font-weight: 600;
    border-bottom: 2px solid  transparent;
    transition:all .55s ease;
    
}
.navlist a:hover{
    border-bottom: 2px solid white;
    padding: 8px 15px;
    background:blueviolet;
    border-radius: 30px;
    color:white;
    text-decoration: underline;
}
#menu-icon{
    color:white;
    font-size:10001;
    cursor:pointer;
    display:none;
}
.title{
    height:100%;
    width:100%;
    min-height: 100vh;
    background: linear-gradient(245.9deg,#4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position:relative;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.title-text h3{
    font-size: 19px;
    font-weight: 400;
    color: white;
    margin-bottom: 35px;
} 
.title-text h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,cursive;
    font-size: 75px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.title-text h4{
    font-size: 13px;
    font-weight: 500;
    color:white;
    margin-bottom: 10px;
}
.title-text a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500px;
    border-radius: 30px;
    text-transform: uppercase;
}
.title-text a:hover{
    background:transparent;
    border: 1px solid white;
    transform: translateX(8px);
    text-decoration: underline;
    transition-delay: .05s;
}
.title-text a.ctn{
    background: transparent;
    border:1px solid white;
    margin-left:20px;
}
.title-text a.ctn i{
   vertical-align: middle;
   margin-right: 5px; 
}
@media only screen and (max-width:768px){
   #menu-icon{
    display:block;
   }
   .title-img{
    text-align:center;
   }
   .title-img img{
    width: 560px;
    height: auto;
   }
   .title{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1;
   }
   .navlist{
    position:absolute;
    top:100%;
    right:-100%;
    width: 300px;
    height: 40vh;
    background:#4d9559;
    display:flex;
    align-items:center;
    flex-direction: column ;
    padding:50px 20px;
    transition:all .55s ease;
   }
   .navlist a{
    margin-left: 0;
    display:block;
    margin: 7px 0;
   }
   .navlist.open{
    right:0;
   }
}

/*home*/
.top {
    margin-top: 10px;
}
  
.mtop {
    margin-top: 20px;
}
  
.heading {
    text-align: center;
    position: relative;
    margin-bottom: 150px;
    border-bottom: 2px solid  transparent;
    transition:all .55s ease;
}

.heading:hover{
    border-bottom: 2px solid white;
    padding:0;
    transition: .55s ease ;
    border-radius: 30px;

    text-decoration: underline;
}
.container {
    max-width: 90%;
    margin: auto;
}
  
.scontainer {
    max-width: 80%;
    margin: auto;
}
  
.flex {
    display: flex;
}
  
.flex1 {
    display: flex;
    justify-content: space-between;
}
  
.heading h1 {
    font-size: 40px;
    font-weight: 400;
}
  
.heading .line i {
    position: absolute;
    right: -1px;
    top: -7px;
    color: white;
}
  
.heading .line2 {
    right: 0;
    left: 59%;
    border-radius: none;
}
  
.heading .line2 i {
    left: -100%;
}
  
.grid {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-rows: auto;
    grid-gap: 30px;

}
  
.latest .scontainer {
    padding: 50px;
    text-align: center;
    left:45px;
}
  
.latest .box {
    background: #f9f9f9;
    padding: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    transition: 0.5s;
}
  
.latest .box:hover {
    border: 1px solid #37B234;
    cursor: pointer;
}
  
.latest .img {
    position: relative;
}
  
.latest .img .flex1 {
    width: 100%;
    position: absolute;
    top: 0;
}
  
.latest .img label {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    background: #37B234;
    text-align: center;
}
  
.latest .img i {
    color: #37B234;
    font-size: 20px;
    line-height: 50px;
}
  
.latest .detalis h2 {
    font-weight: 400;
    color: #37B234;
    margin: 20px 0 20px 0;
}
  
.latest .detalis h2 span {
    text-decoration: line-through;
    font-size: 14px;
    color: grey;
}
  
.latest .detalis button {
    margin: 0;
    margin-top: 20px;
}
button {
    padding: 15px 50px;
    margin: 20px 20px 0 0;
    border-radius: 50px;
    border: none;
    background: #37B234;
    color: white;
}
.btn1 {
    border: 2px solid white;
}
  
.btn2 {
    background: white;
    color: black;
}
  
  .home {
    position: relative;
    color: white;
  }
  
  .home .left {
    padding: 150px 0 0 65px;
    margin-top: 50px;
  }
  
  .home .right {
    margin-top: 100px;
  }
ul {
    list-style: none;
  }
  
  .slider {
    background: #37B234;
    padding: 80px 0 0 0;
    color: white;
  }
  
  .slider p {
    font-size: 20px;
  }
  
  .slider h1 {
    font-size: 50px;
    font-weight: 400;
    margin: 20px 0 20px 0;
  }
  
  .slider ul li {
    font-size: 22px;
    opacity: 0.8;
    margin-top: 15px;
    white-space: 5px;
  }
  
  .slider h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 40px 0 30px 0;
  }
  
.Popular {
    color: black;
}
  
.Popular.latest {
    background: none;
}
.wrapper {
    background-image: url("../image/back.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
  }
  
  .wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(55, 179, 52, 0.83);
  }
  
  .wrapper .scontainer {
    position: relative;
    z-index: 1;
  }
  
  .wrapper .text {
    padding: 100px 50px;
    color: white;
  }
.ani_image{
    margin-bottom: 100px;
    bottom:100vh;
}
  
  .wrapper h1 {
    font-size: 40px;
    margin: 20px 0 20px 0;
    font-weight: 400;
  }
  
  .wrapper h3 {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 400;
  }
  .shipping {
    padding: 50px;
    background: #37B234;
    color: white;
  }
  
  .shipping .img {
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    margin-right: 20px;
    padding: 30px;
  }
  
  .shipping i {
    font-size: 20px;
  }
  
  .shipping h3 {
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .shipping p {
    opacity: 0.8;
    line-height: 20px;
  }
  
  /*----------shipping--------*/
  /*----------footer--------*/
  footer {
    background: black;
  }
  
  footer .scontainer {
    padding: 70px 50px;
    color: white;
  }
  
  footer h3 {
    margin: 30px 0 20px 0;
  }
  
  footer h1 {
    color: white;
    margin: 15px 0 10px 0;
  }
  
  footer li,
  footer p {
    margin: 15px 0 10px 0;
    color: grey;
  }
  
  footer input {
    padding: 10px;
    background: none;
    border: none;
  }
  
  footer .input {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
  }
  
  footer .input i {
    margin: 15px;
  }
  
  footer .social_media i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid grey;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
    color: grey;
  }
  
  /*----------footer--------*/
  @media only screen and (max-width:768px) {
  
    /*----------home--------*/
    .home .content {
      flex-direction: column;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .home .left {
      padding: 50px 100px 50px 50px;
    }
  
    .home::after {
      background-size: cover;
      height: 70vh;
    }
  
    .ani_image img {
      width: 100%;
      height: 100%;
    }
  
    /*----------home--------*/
    /*----------latest--------*/
    .heading button {
      left: 30%;
    }
  
    .heading .line {
      display: none;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .latest .scontainer {
      padding: 0;
    }
  
    .latest .box {
      padding: 10px;
    }
  
    /*----------latest--------*/
    /*----------slider--------*/
    .slider .item {
      flex-direction: column;
      flex-direction: column-reverse;
    }
  
    /*----------slider--------*/
    .shipping .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (max-width:511px) {
    .home::after {
      height: 100vh;
    }
  
    .time_box {
      display: none;
    }
  
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading h1 {
      font-size: 35px;
    }
  
    .heading button {
      left: 20%;
    }
  
    footer .scontainer,
    .latest .scontainer {
      padding: 0;
    }
  
    .shipping {
      padding: 50px 0 50px 0;
    }
  }